package main

import "fmt"

func main() {
	a := 2
	b := &a
	*b = 3  // a = 3
	c := &a // Новый указатель на переменную a

	// Получение указателя на переменнут типа int
	// Инициализировано значением по-умолчанию
	d := new(int)
	*d = 12
	*c = *d // c = 12 -> a = 12
	*d = 13 // c и a не изменились

	c = d   // Теперь с указывает туда же, куда d
	*c = 14 // с = 14 -> d = 14, a = 12
}
